{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "aws-amplify/amplify-ui" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@aws-amplify/ui-angular-mono",
    "@aws-amplify/ui-angular-example",
    "@aws-amplify/ui-docs",
    "@aws-amplify/ui-e2e",
    "@aws-amplify/ui-environments",
    "@aws-amplify/ui-next-pages-router-example",
    "@aws-amplify/ui-next-app-router-example",
    "@aws-amplify/ui-react-native-example",
    "@aws-amplify/ui-react-router-example",
    "@aws-amplify/ui-svelte-example",
    "@aws-amplify/ui-vue-example"
  ]
}
