{
  "private": true,
  "main": "__generated__/AppEntry.js",
  "name": "expo-managed",
  "version": "0.0.1",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "0.0.1",
    "@react-native-community/netinfo": "^6.0.0",
    "expo": "~40.0.0",
    "expo-cli": "^4.3.2",
    "expo-status-bar": "~1.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  }
}
