{
  "name": "next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "yarn run size-limit",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "latest",
    "aws-amplify": "next",
    "next": "12.0.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^7.0.8",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "size-limit": "^7.0.8"
  },
  "size-limit": [
    {
      "path": ".next/static/**/*.js",
      "limit": "350 kB"
    }
  ]
}
