{
  "private": true,
  "name": "docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "PORT=5000 next-remote-watch 'src/content' '../packages/e2e/**/*.feature'",
    "build": "next build && next export",
    "start": "next start",
    "test": "$_ run build"
  },
  "dependencies": {
    "@aws-amplify/ui-react-v1": "npm:@aws-amplify/ui-react",
    "@cucumber/gherkin": "^19.0.3",
    "@cucumber/messages": "^16.0.1",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/react": "^1.6.18",
    "@moxy/next-compile-node-modules": "^2.1.1",
    "@next/mdx": "^9.1.1",
    "@xstate/inspect": "^0.4.1",
    "amplify-docs": "github:https://github.com/aws-amplify/docs#next",
    "aws-amplify": "latest",
    "aws-amplify-react": "latest",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.3",
    "next": "latest",
    "next-mdx-remote": "^3.0.2",
    "prism-react-renderer": "^1.2.0",
    "prism-theme-night-owl": "^1.4.0",
    "raw-loader": "^4.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-smooshpack": "^1.0.0-alpha-31",
    "rehype": "^11.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-mdx-images": "^1.0.2",
    "remark-slug": "^6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.2.4",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.2"
  }
}
