{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "paths": {
      "@environments/*": ["../../../../environments/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js", "**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}